# The training set
------------------------------------------------------------------------------------
PDB     pKi     pKi'   Resolution      Protein/ligand
------------------------------------------------------------------------------------
1aaq    8.40    7.84   2.50   HIV-1 protease/hydroxyethylene isostere
1abe    6.52    5.25   1.70   L-arabinose binding protein/L-arabinose
1abf    5.42    5.81   1.90   L-arabinose binding protein/D-fucose
1acj    7.30    6.33   2.80   acetylcholinesterase/tacrine
1adb    8.40    8.01   2.40   alcohol dehydrogenase/CNAD
1add    6.74    5.36   2.40   adenosine deaminase/1-deaza-adenosine
1adf    4.58    5.76   2.90   alcohol dehydrogenase/TAD
1af2    3.10    4.90   2.30   cytidine deaminase/uridine
1anf    5.46    6.03   1.67   maltodextrin/maltose
1apb    5.82    5.62   1.76   L-arabinose binding protein P254G/D-fucose
1apt    9.40    7.03   1.80   penicillopepsin/pepstatin analogue
1apu    7.49    7.29   1.80   penicillopepsin/IvaValValSta-OEt
1apv    9.00    8.08   1.80   penicillopepsin/IvaValVal(H)Dfo-N-methylamide
1apw    8.00    7.77   1.80   penicillopepsin/IvaValValDfo-N-methylamide
1bap    6.85    5.23   1.75   L-arabinose binding protein P254G/L-arabinose
1bll    6.70    5.22   2.40   leucine aminopeptidase/amastatin bovine lens
1bra    1.82    4.43   2.20   trypsin mutant/benzamidine
1bzm    6.03    4.58   2.00   carbonic anhydrase I/MZM
1cbx    6.35    5.74   2.00   carboxypeptidase A/L-benzylsuccinate
1cla    5.28    4.23   2.34   chloramphenicol acetyltransferase/chloramphenicol
1cps    6.66    6.15   2.25   carboxypeptidase A/CPM
1csc    7.10    5.34   1.70   citrate synthase/carboxymethyl coenzyme A
1ctt    4.52    4.50   2.20   cytidine deaminase/3,4-dihydrozebularine
1dbb    9.00    6.81   2.70   antibody DB3/progesterone
1dbj    7.68    7.23   2.70   antibody DB3/aetiocholanolone
1dbk    8.09    6.83   3.00   antibody DB3/5-b-androstanedione
1dbm    9.44    6.65   2.70   antibody DB3/progesterone analogue
1dhf    7.40    5.27   2.30   dihydrofolate reductase/folate
1dih    5.74    6.38   2.20   dihydrodipicolinate R/NADPH
1dr1    5.57    4.09   2.20   dihydrofolate reductase/biopterin
1drf    7.44    6.27   2.00   dihydrofolate reductase/folate
1dwb    2.90    4.36   3.16   thrombin/benzamidine
1dwc    7.41    6.46   3.00   thrombin/MD-805
1dwd    8.18    7.13   3.00   thrombin/NAPAP
1eed    4.90    8.02   2.00   endothiapepsin/PD-125754
1ela    6.35    6.82   1.80   elastase/TFA-LYS-PRO-ISO
1elc    7.15    6.24   1.75   elastase/TFA-LYS-PHE-ISO
1epo    7.96    8.56   2.00   endothiapepsin/CP-81282
1epp    7.16    7.18   1.90   endothiapepsin/PD-130693
1etr    7.41    7.02   2.20   thrombin/MQPA
1ets    8.22    7.30   2.30   thrombin/NAPAP
1ett    6.19    6.58   2.50   thrombin/4-TAPAP
1fbc    6.26    5.80   2.60   fructose-1,6-bisphosphatase/2,5-anhydroglucitol-1,6-bisphosphate
1fbf    6.00    5.56   2.70   fructose-1,6-bisphosphatase/2,5-anhydromannitol-1,6-bisphosphate
1fbp    4.82    4.85   2.50   fructose-1,6-bisphosphatase/AMP
1fkb    9.70    8.07   1.70   FK506 binding protein/rapamycin
1fkf    8.77    7.31   1.70   FK506 binding protein/FK506
1fmo    8.64    6.33   2.20   phosphotransferase/PKI(5-24)
1gst    4.68    5.21   2.20   glutathione S-transferase/glutathione
1hbv    6.37    6.78   2.30   HIV-1 protease/SB-203238
1hew    6.00    5.07   1.75   lysozyme/tri-N-acetylchitotriose
1hpv    9.22    6.28   1.90   HIV-1 protease/VX-478
1hri    4.34    4.95   3.00   human rhinovirus 14/SCH38057
1hsl    7.30    4.67   1.89   histidine binding protein/His
1htf    8.09    7.43   2.20   HIV-1 protease/GR-126045
1htg    9.68    9.17   2.00   HIV-1 protease/GR-137615
1hvi   10.07    9.24   1.80   HIV-1 protease/A-77003
1hvj   10.45    8.91   2.00   HIV-1 protease/A-78791
1hvk   10.11    9.58   1.80   HIV-1 protease/A-76928
1hvl    9.00    8.75   1.80   HIV-1 protease/A-76889
1hvr    9.51    9.81   1.80   HIV-1 protease/XK263
1hvs   10.08    8.74   2.25   HIV-1 protease V82A/A-77003   
1inc    8.00    6.47   1.94   porcine pancreatic elastase/benzoxazinone inhibitor
1l82    3.95    3.38   2.10   lysozyme/beta-mercaptoethanol
1l83    3.40    5.04   1.70   lysozyme/benzene
1l86    4.85    3.43   1.80   lysozyme/beta-mercaptoethanol
1l87    3.37    3.35   1.80   lysozyme/beta-mercaptoethanol
1ldm    5.44    6.01   2.10   M4 lactate dehydrogenase/NAD
1lgr    3.07    4.00   2.80   glutamine synthetase/AMP
1lyb   11.42    8.72   2.50   cathepsin D/pepstatin
1mcb    4.84    5.51   2.70   immunoglobulin/peptide
1mcf    5.15    6.02   2.70   immunoglobulin/peptide
1mch    5.15    5.64   2.70   immunoglobulin/peptide
1mcj    3.78    5.29   2.70   immunoglobulin/peptide
1mcs    4.84    5.86   2.70   immunoglobulin/peptide
1mdq    5.10    6.14   1.90   maltose binding protein A301GS/maltose
1mfc    5.31    5.40   2.10   FAB fragment/heptasaccharide A
1mfe    5.31    4.76   2.00   immunoglobulin/D-gal-D-abe-D-man
1mnc    9.00    6.83   2.10   neutrophil collagenase/hydroxamate
1nnb    5.30    4.74   2.80   neuraminidase/DANA
1pgp    5.70    4.29   2.50   6-PGDH/6-phosphogluconic acid
1ppc    6.16    6.57   1.80   trypsin/NAPAP
1pph    6.22    6.11   1.90   trypsin/3-TAPAP
1ppk    7.66    7.13   1.80   penicillopepsin/phospho analogue
1ppl    8.55    8.01   1.70   penicillopepsin/IVA-VAl-VAl-LEU-P-(O)PHE-OME
1ppm    5.80    7.54   1.70   penicillopepsin/CBZ-ALA-ALA-LEU-P-(O)PHE-OME
1pso   10.34    9.03   2.00   pepsin 3A/pepstatin
1rbp    6.72    8.08   2.00   retinol binding protein/retinol
1rgk    4.31    4.38   1.87   mutated ribonuclease/2'AMP
1rgl    6.22    4.12   2.00   mutated ribonuclease/2'AMP
1rne    8.70    8.91   2.40   renin/CGP-38560
1rnt    5.18    4.84   1.90   ribonuclease T1/2'-GMP
1rpa    6.00    4.04   3.00   prostatic acid phosphatase/tartaric acid
1rus    3.08    3.53   2.90   rubisco/3-phosphoglycerate
1snc    6.70    5.33   1.65   staphylococcal nuclease/deoxythymidine 3',5'-bisphosphate
1sre    4.00    7.19   1.78   streptavidin/HABA
1tet    6.20    3.65   2.30   IGG1 monoclonal FAB fragment/CTP3
1tha    5.35    4.66   2.00   transthyretin/3,3'-diiodo-L-thyronine
1tlp    7.56    5.78   2.30   thermolysin/phosphoramidon
1tmn    7.47    6.79   1.90   thermolysin/N-(1-carboxy-3-phenyl)-L-LeuTrp
1tmt    6.24    6.90   2.20   thrombin/D-Phe-Pro-Arg
1tng    2.93    4.34   1.80   trypsin/aminomethylcyclohexane
1tnh    3.37    4.11   1.80   trypsin/4-fluorobenzylamine
1tni    1.70    4.11   1.90   trypsin/4-phenylbutylamine
1tnj    1.96    4.05   1.80   trypsin/2-phenylethylamine
1tnk    1.49    4.03   1.80   trypsin/3-phenylpropylamine
1tnl    1.88    4.19   1.90   trypsin/t-2-phenylcyclopropylamine
1ulb    4.40    3.89   2.75   PNP/guanine
1xli    1.48    4.81   2.50   D-xylose isomerase/5-thio-alpha-D-glucose
2ak3    3.86    4.98   1.90   adenylate kinase isoenzyme-3/AMP
2cgr    7.27    6.80   2.20   immunoglobulin/GAS
2csc    3.36    4.72   1.70   citrate synthase/D-malate
2ctc    3.89    5.54   1.40   carboxypeptidase A/L-phenyl lactate
2dbl    8.70    7.53   2.90   DB3/pregnane analogue
2dri    6.52    6.41   1.60   D-ribose binding protein/b-D-ribose
2er0    6.40    8.13   3.00   endothiapepsin/L-364099
2er6    7.22    7.64   2.00   endothiapepsin/H-256
2er7    9.00    9.16   1.60   endothiapepsin/H-261
2er9    7.80    8.09   2.20   endothiapepsin/L-363564
2gbp    7.40    6.27   1.90   galactose binding protein/galactose
2ifb    5.44    6.78   2.00   fatty acid binding protein/C15COOH
2ldb    4.15    5.96   3.00   L-lactate dehydrogenase/NAD+
2mcp    4.70    3.61   3.10   immunoglobulin/phosphocholine
2msb    2.88    2.60   1.70   mannose-binding protein A/glycopeptide
2phh    4.60    5.52   2.70   PHBH/p-hydroxybenzoic acid
2pk4    4.32    4.68   2.25   plasminogen kringle 4/aminocaproic acid
2r04    6.22    6.58   3.00   virus coat protein/compound 4
2rnt    3.78    5.27   1.80   ribonuclease T1 K25/guanylyl-2',5'-guanosine
2sns    6.70    4.57   1.50   staphylococcal nuclease/2'-deoxy-3',5'-diphosphothymidine
2tmn    5.89    5.04   1.60   thermolysin/N-phosphory-L-leucinamide
2xim    2.28    4.43   2.30   D-xylose isomerase K253R/xylitol
2xis    5.82    4.32   1.71   xylose isomerase/xylitol
2ypi    4.82    4.00   2.50   TIM/phosphoglycolic acid
3cla    4.94    4.23   1.75   chloramphenicol acetyltransferase/chloramphenicol
3cpa    4.00    5.19   2.00   carboxypeptidase A/GT
3csc    5.15    5.42   1.90   citrate synthase/acetyl coenzyme A
3er3    7.10    8.13   2.00   endothiapepsin/CP-71362
3fx2    9.30    7.97   1.90   flavodoxin/FMN
3gap    5.00    4.86   2.50   catabolite gene activator protein/cAMP
3pgm    3.19    2.95   2.80   phosphoglycerate mutase/phosphoglycerate
3ptb    4.50    4.58   1.70   trypsin/benzamidine
3tmn    5.90    5.35   1.70   thermolysin/ValTrp
3ts1    4.39    5.29   2.70   tyrosyl-transfer RNA synthetase/tyrosinyl adenylate
4cla    5.47    4.49   2.00   chloramphenicol acetyltransferase/chloramphenicol
4dfr    8.62    6.18   1.70   DHFR/methotrexate
4er1    6.62    9.29   2.00   endothiapepsin/PD-125967
4er2    9.30    7.49   2.00   endothiapepsin/pepstatin
4er4    6.80    8.02   2.10   endothiapepsin/H-142
4est    7.00    6.42   1.78   porcine pancreatic elastase/FPA
4fab    8.05    6.93   2.70   IgG kappa Fab 4-4-20/fluorescein dianion
4gr1    2.20    1.30   2.40   glutathione reductase/retro-GSSG
4hvp    6.11    8.20   2.30   HIV-1 protease/MVT-101
4mdh    3.23    5.61   2.50   cytoplasmic malate/NAD+
4phv    9.17    9.49   2.10   HIV-1 protease/L-700417
4sga    3.27    6.28   1.80   proteinase A/Ace-Pro-Ala-Pro-Phe
4tim    2.16    4.99   2.40   triosephosphate isomerase/2-phosphoglycerate
4tln    3.72    4.34   2.30   thermolysin/Leu-NHOH
4tmn   10.17    7.45   1.70   thermolysin/ZFpLA
4ts1    5.61    4.42   2.50   Tyrosyl-transfer RNA synthetase/tyrosine
4xia    1.54    4.69   2.30   D-xylose isomerase/D-sorbitol
5abp    6.64    5.69   1.80   ABP/D-galactose
5acn    2.80    3.35   2.10   aconitase/tricarballylic acid
5cna    2.00    5.09   2.00   concanavalin A/a-Me-D-mannopyranoside
5enl    3.80    4.49   2.20   enolase/2-phospho-D-glycerate
5er2    6.57    8.80   1.80   endothiapepsin/CP-69799
5hvp    7.46    8.33   2.00   HIV-1 protease/acetylpepstatin
5icd    5.29    4.72   2.50   isocitrate dehydrogenase/isocitrate
5ldh    2.82    5.42   2.70   lactate dehydrogenase/isocitrate
5p21    5.32    7.68   1.35   ras p21 protein/GPPNP
5sga    2.85    6.45   1.80   proteinase A/Ace-Pro-Ala-Pro-Tyr
5tim    2.30    3.76   1.83   triosephosphate isomerase/DTT
5tln    6.37    5.96   2.30   thermolysin/INA
5tmn    8.04    6.10   1.60   thermolysin/ZGp(NH)LL
5xia    2.60    4.55   2.50   D-xylose isomerase/xylitol
6abp    6.36    5.31   1.67   L-arabinose binding protein M108L/L-arabinose
6acn    3.00    3.34   2.50   aconitase/tricarballylic acid
6apr    7.77    7.97   2.50   rhizopuspepsin/pepstatin
6enl    3.00    4.29   2.20   enolase/phosphoglycolic acid
6rnt    2.37    4.31   1.80   ribonuclease T1/2'-AMP
6tim    3.21    4.72   2.20   triosephosphate isomerase/glycerol-3-phosphate
6tmn    5.05    5.91   1.60   thermolysin/ZGp(O)LL
7abp    6.46    5.78   1.67   L-arabinose binding protein M108L/D-fucose
7acn    4.31    6.08   2.00   aconitase/isocitrate
7cat    8.00    5.25   2.50   catalase/NADPH
7est    7.60    6.83   1.80   elastase/TFAP
7hvp    9.62    8.23   2.40   HIV-1 protease/JG-365
7tim    5.40    5.10   1.90   triosephosphate isomerase/phosphoglycolohydroxamate
7tln    2.47    4.65   2.30   thermolysin/CH2CO-Leu-OCH3
8abp    6.60    5.59   1.49   L-arabinose binding protein M108L/D-galactose
8acn    7.14    5.76   2.00   aconitase/nitroisocitrate
8atc    7.57    6.54   2.50   aspartate carbamoyltransferase/PALA
8cpa    9.15    7.00   2.00   carboxypeptidase A/BZ-AGP(O)F
8hvp    9.00    6.93   2.50   HIV-1 protease/U-85548E
8icd    3.02    4.76   2.50   isocitrate dehydrogenase/isocitrate
8xia    2.95    4.22   1.90   D-xylose isomerase/D-xylose
9aat    8.22    6.34   2.20   aspartate aminotransferase/pyridoxal-5'-phosphate
9abp    8.00    5.45   1.97   L-arabinose binding protein P254G/D-galactose
9hvp    8.35    8.72   2.80   HIV-1 protease/A-74704
9icd    3.90    5.11   2.50   isocitrate dehydrogenase/NADP+
9rub    4.70    3.14   2.60   rubisco/ribulose-1,5-bisphosphate

# The test set
------------------------------------------------------------------------------------
PDB     pKi     pKi'   Resolution      Protein/ligand
------------------------------------------------------------------------------------
1a46    5.70    7.08   2.12   human thrombin/inhibitor
1a5g   10.15    7.19   2.06   human thrombin/peptide inhibitor
1a94    7.86    8.10   2.00   aspartyl protease/peptide
1b5g    8.00    7.40   2.07   serine protease/inhibitor
1ba8    9.00    6.18   1.80   serine protease/inhibitor
1bai    7.70    7.86   2.40   retroviral protease/inhibitor
1bb0    8.36    6.30   2.10   serine protease/inhibitor
1bbz    5.82    5.82   1.65   ABL tyrosine kinase/peptide
1bcu    5.00    4.74   2.00   alpha-thrombin/proflavin
1bhf    4.38    4.95   1.80   P56LCK SH2 domain/ACE-IPA-GLU-GLU-ILE
1bxo   10.00    8.88   0.95   penicillopepsin/phosphonate inhibitor
1bxq    7.38    7.90   1.41   penicillopepsin/phosphonate inhibitor
1d3d    9.09    6.95   2.04   alpha-thrombin/benzo[B]thiophene inhibitor
1d3p    7.39    6.27   2.10   alpha-thrombin/benzo[B]thiophene inhibitor
1d3q    6.54    5.92   2.90   alpha-thrombin/benzo[B]thiophene inhibitor
1d3t    5.63    6.26   3.00   alpha-thrombin/benzo[B]thiophene inhibitor
1e96    5.22    7.85   2.40   RAC/P67phox
1exw    3.90    5.96   2.40   palmitoyl protein thioesterase/hexadecylsulfonyl fluoride
1fq4    6.40    7.64   2.40   yeast aspartic proteinase A/CP-108420
1fq5    8.40   10.56   2.40   yeast aspartic proteinase A/PD-129541
1fq6    7.86    7.68   2.70   saccharopepsin/PD-133450
1fq8    6.03    7.86   2.80   saccharopepsin/CP-81198
1yyy    5.09    5.79   2.10   serine protease/CVS1695
1zzz    5.13    5.80   1.90   serine protease/CVS1694
2qwb    2.74    5.16   2.00   neuraminidase/sialic acid
2qwc    3.55    5.00   1.60   neuraminidase/neu5ac2en
2qwd    4.85    5.27   2.00   neuraminidase/4-amino-neu5ac2en 
2qwe    7.48    5.62   2.00   neuraminidase/4-guanidino-neu5ac2en
2qwf    5.67    5.78   1.90   neuraminidase/G20 
2qwg    8.40    5.37   1.80   neuraminidase/G28
