#Coordinates of the center point for the search
center_x = -0.1012
center_y = 0.1714
center_z = -0.1060

#Size in Angstroms of search space in each dimension
size_x = 25.00
size_y = 25.00
size_z = 25.00

#Random seed number to use
seed = -6786799

#Number of modes to output. Best score is always the first mode output in all cases
num_modes = 9

cpu = 1
